# flight-automation

./: README.md  pom.xml
src/main/java/com/enuygun/base/: BaseTest.java
src/main/java/com/enuygun/helpers/: TestHelper.java
src/main/java/com/enuygun/pages/: FlightListingPage.java  FlightSearchPage.java  PersonelInformationPage.java
src/main/java/com/enuygun/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/enuygun/tests/: FlightBookingTestCases.java
src/test/resources/: testng.xml
